<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Event.AllEvents">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dark_blue"
        android:orientation="horizontal"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:paddingRight="62dp">

        <Button
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:background="@drawable/back"
            android:layout_marginLeft="32dp"/>

        <TextView
            android:id="@+id/events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="رویدادها"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"/>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:layout_marginTop="16dp">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>