<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/dark_blue"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/change_password_back"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:foregroundGravity="center_vertical"
            android:padding="20dp"
            android:src="@drawable/left_arrow" />

        <TextView
            android:id="@+id/change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|clip_vertical"
            android:layout_weight="0.8"
            android:gravity="center"
            android:text="تغییر رمز عبور"
            android:textAlignment="center"
            android:layout_marginRight="70dp"
            android:textColor="@color/white"
            android:textSize="18sp" />





    </LinearLayout>

    <TextView
        android:id="@+id/old_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="15dp"
        android:gravity="right"
        android:text="رمز عبور قدیم"
        android:textColor="@color/dark_blue"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/old_password_edit_text"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_shape"
        android:ems="10"
        android:hint="رمز عبور قدیم"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textColorHint="@color/dark_grey"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/new_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="right"
        android:text="رمز عبور جدید"
        android:textColor="@color/dark_blue"
        android:textSize="18dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/new_password_edit_text"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_shape"
        android:ems="10"
        android:hint="رمز عبور جدید"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textColorHint="@color/dark_grey"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/confirm_password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="right"
        android:text="تایید رمز عبور جدید"
        android:textColor="@color/dark_blue"
        android:textSize="18sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/confirm_password_edit_text"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_shape"
        android:ems="10"
        android:hint="تایید رمز عبور جدید"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColor="@color/dark_blue"
        android:textColorHint="@color/dark_grey"
        android:textSize="18sp" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="85dp"
        android:background="@drawable/round_button"
        android:text="تایید"
        android:textColor="@color/white"
        android:textSize="18sp" />


</LinearLayout>