<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Event.EventsActivity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:weightSum="1"
        android:background="@color/dark_blue"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:id="@+id/event_back"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="0.1"
            android:src="@drawable/left_arrow"
            android:foregroundGravity="center_vertical"
            android:padding="20dp"
            />

        <TextView
            android:id="@+id/events"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:layout_gravity="center"
            android:gravity="center_horizontal"
            android:text="رویدادها"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/saved_events_image_view"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_weight="0.1"
            android:padding="20dp"
            android:src="@drawable/archive"
            android:clickable="true"/>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_events"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">


    </android.support.v7.widget.RecyclerView>

</LinearLayout>